Predicting Old Faithful eruptions duration
========================================================
author: Maxime Jeanmart
date: `r date()`

The goal
========================================================

Usage: predict the duration of a geyser (Old Faithful, USA) eruption according
to the delay between this eruption and the last one.

Example (result in minutes):
- Waiting time = 8 minutes
- Seed = 333
- Ratio training set / test set = 0.5

```{r echo=FALSE}
library(caret)
data(faithful)
oldfaithful <- function(waitingTime, seed, trainingRatio){
    set.seed(seed)
    inTrain <- createDataPartition(y=faithful$waiting, p=trainingRatio, list=FALSE)
    trainFaith <- faithful[inTrain,]
    testFaith <- faithful[-inTrain,]
    lm1 <- lm(eruptions ~ waiting, data=trainFaith)
    
    coef(lm1)[1] + coef(lm1)[2]*waitingTime
}
oldfaithful(8, 333, 0.5)
```

The application
========================================================
Here is how the application looks like

![Old faithful application](oldfaithful.PNG)

User-defined parameters on the left, results on the right


Advanced parameters: seed
========================================================
- The user can set the seed he wants. Example:
```{r }
seed=333
oldfaithful(8, seed, 0.5)
seed = 10
oldfaithful(8, seed, 0.5)
```

Advanced parameters: training ratio
========================================================
- The user can set the training vs test set ratio he wants. Example:
```{r}
ratio = .5
oldfaithful(8, 333, ratio)
ratio = .7
oldfaithful(8, 333, ratio)
```
